# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sine_array
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Main/NSU/Code/theoryParallelism/task0/build/
# =============================================================================
# Object build statements for EXECUTABLE target sine_array


#############################################
# Order-only phony target for sine_array

build cmake_object_order_depends_target_sine_array: phony || .

build CMakeFiles/sine_array.dir/doubleAndFloat.cpp.obj: CXX_COMPILER__sine_array_unscanned_ C$:/Main/NSU/Code/theoryParallelism/task0/doubleAndFloat.cpp || cmake_object_order_depends_target_sine_array
  DEFINES = -DUSE_DOUBLE=0
  DEP_FILE = CMakeFiles\sine_array.dir\doubleAndFloat.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\sine_array.dir
  OBJECT_FILE_DIR = CMakeFiles\sine_array.dir
  TARGET_COMPILE_PDB = CMakeFiles\sine_array.dir\
  TARGET_PDB = sine_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sine_array


#############################################
# Link the executable sine_array.exe

build sine_array.exe: CXX_EXECUTABLE_LINKER__sine_array_ CMakeFiles/sine_array.dir/doubleAndFloat.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sine_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sine_array.dir\
  TARGET_FILE = sine_array.exe
  TARGET_IMPLIB = libsine_array.dll.a
  TARGET_PDB = sine_array.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\NSU\Code\theoryParallelism\task0\build && C:\Main\Programs\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Main\NSU\Code\theoryParallelism\task0\build && C:\Main\Programs\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Main\NSU\Code\theoryParallelism\task0 -BC:\Main\NSU\Code\theoryParallelism\task0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sine_array: phony sine_array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Main/NSU/Code/theoryParallelism/task0/build

build all: phony sine_array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Main/NSU/Code/theoryParallelism/task0/build/cmake_install.cmake: RERUN_CMAKE | C$:/Main/NSU/Code/theoryParallelism/task0/CMakeLists.txt C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Main/NSU/Code/theoryParallelism/task0/CMakeLists.txt C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Main/Programs/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
